<?php

use Illuminate\Database\Seeder;

class ListProdiSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('prodis')->delete();

        $dataOld = [
            ['faculty_id' => 0, 'code' => '400150', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110250', 'name' => 'Pengembangan Kurikulum', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110350', 'name' => 'Manajemen Pendidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '130150', 'name' => 'Bimbingan Konseling', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '200150', 'name' => 'Pendidikan Seni', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '210150', 'name' => 'Pendidikan Bahasa Indonesia', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220150', 'name' => 'Pendidikan Bahasa Inggris', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '300150', 'name' => 'Pendidikan Ilmu Pengetahuan Sosial', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '410150', 'name' => 'Pendidikan Matematika', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '630150', 'name' => 'Pendidikan Olahraga', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110351', 'name' => 'Manajemen Pendidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110352', 'name' => 'Manajemen Pendidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400151', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400152', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400153', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100250', 'name' => 'Pendidikan Dasar', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100350', 'name' => 'Penelitian dan Evaluasi Pendidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '700150', 'name' => 'Pendidikan Ekonomi', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '300151', 'name' => 'Pendidikan Ilmu Pengetahuan Sosial', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '300152', 'name' => 'Pendidikan Ilmu Pengetahuan Sosial', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400154', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400155', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100251', 'name' => 'Pendidikan Dasar', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100252', 'name' => 'Pendidikan Dasar', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100253', 'name' => 'Pendidikan Dasar', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100254', 'name' => 'Pendidikan Dasar', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100255', 'name' => 'Pendidikan Dasar', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100256', 'name' => 'Pendidikan Dasar', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '500150', 'name' => 'Pendidikan Kejuruan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110353', 'name' => 'Manajemen Pendidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220151', 'name' => 'Pendidikan Bahasa Inggris', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '420150', 'name' => 'Pendidikan Fisika', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '120150', 'name' => 'Pendidikan Luar Sekolah', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '645050', 'name' => 'Ilmu Kesehatan Masyarakat', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '705250', 'name' => 'Ilmu Ekonomi', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220152', 'name' => 'Pendidikan Bahasa Inggris', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '805150', 'name' => 'Ilmu Hukum', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '430150', 'name' => 'Pendidikan Kimia', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '320150', 'name' => 'Pendidikan Geografi', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '160150', 'name' => 'Pendidikan Anak Usia Dini', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '805151', 'name' => 'Ilmu Hukum', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110360', 'name' => 'Manajemen Kependidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '200160', 'name' => 'Pendidikan Seni', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '630160', 'name' => 'Pendidikan Olahraga', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110361', 'name' => 'Manajemen Kependidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110362', 'name' => 'Manajemen Kependidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220160', 'name' => 'Ilmu Pendidikan Bahasa', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220161', 'name' => 'Ilmu Pendidikan Bahasa', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220162', 'name' => 'Ilmu Pendidikan Bahasa', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '130160', 'name' => 'Pendidikan Bimbingan dan Konseling', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '300160', 'name' => 'Pendidikan Ilmu Pengetahuan Sosial', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '410160', 'name' => 'Pendidikan Matematika', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400160', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S2'],

            // S1
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknologi Pendidikan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Luar Sekolah', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Bimbingan dan Konseling', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Sekolah Dasar', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Guru Sekolah Dasar', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Guru Sekolah Dasar,PPGT', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'PPG Pendidikan Guru Sekolah Dasar', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'PJJ Pendidikan Guru Sekolah Dasar', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Psikologi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Guru Pendidikan Anak Usia Dini', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Sastra Jawa', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Bahasa, Sastra Indonesia, dan Daerah,Pendidikan Bahasa dan Sastra Indonesia', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Sastra Indonesia', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Bahasa, Sastra Indonesia, dan Daerah,Pendidikan Bahasa dan Sastra Jawa', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Bahasa Inggris', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Sastra Inggris', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Bahasa Arab', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Bahasa Prancis', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Sastra Perancis', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Bahasa Mandarin', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Bahasa Jepang', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Seni Rupa,Desain Komunikasi Visual', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Seni Rupa', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Seni Rupa', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Seni Drama, Tari, dan Musik,Pendidikan Seni Musik', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Seni Drama, Tari, dan Musik', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Seni Drama, Tari, dan Musik,Pendidikan Seni Tari', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Sastra Jawa', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Bahasa dan Sastra Jawa', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Sejarah', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Ilmu Sejarah', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Geografi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Geografi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Ilmu Politik', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Pancasila dan Kewarganegaraan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Sosiologi dan Antropologi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Matematika', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Matematika,Matematika Pendidikan Dasar', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Matematika', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Fisika', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Fisika', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Farmasi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kimia', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Kimia', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Biologi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Biologi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Ilmu Lingkungan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Sistem Informasi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknik Informatika', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknik Sipil,Teknik Arsitektur', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknik Sipil', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Teknik Bangunan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknik Arsitektur', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Teknik Otomotif', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Teknik Mesin', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknik Mesin', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknik Kimia', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknik Elektro', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Teknik Informatika dan Komputer', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Teknik Elektro', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Tata Boga', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Kesejahteraan Keluarga,Tata Busana', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Tata Busana', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Kesejahteraan Keluarga', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Kesejahteraan Keluarga,Tata Boga', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Tata Kecantikan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Teknik Kimia', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Jasmani Sekolah Dasar', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Jasmani, Kesehatan, dan Rekreasi (Pendidikan Guru Pendidikan Jasmani Sekolah Dasar)', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Jasmani, Kesehatan, dan Rekreasi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Ilmu Keolahragaan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Kepelatihan Olahraga', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Kepelatihan Olahraga,Kepelatihan Olahraga', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kesehatan Masyarakat,Keselamatan dan Kesehatan Kerja', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kesehatan Masyarakat,Gizi Kesehatan Masyarakat', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Gizi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kesehatan Masyarakat,Promosi Kesehatan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kesehatan Masyarakat,Epidemiologi dan Biostatistik', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kesehatan Masyarakat,Kesehatan Lingkungan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kesehatan Masyarakat,Administrasi Kebijakan Kesehatan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kesehatan Masyarakat', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Kesehatan Masyarakat,Kesehatan Lingkungan dan Kesehatan Kerja', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Ekonomi,Pendidikan Akuntansi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Ekonomi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Ekonomi,Pendidikan Administrasi Perkantoran', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Ekonomi,Pendidikan Tata Niaga', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Pendidikan Ekonomi,Pendidikan Koperasi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Akuntansi', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Manajemen,Manajemen Pemasaran', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Manajemen', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Manajemen,Manajemen Keuangan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Manajemen,Sumber Daya Manusia', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Ekonomi Pembangunan', 'jenjang' => 'S1'],
            // ['faculty_id' => 0, 'code' => '0', 'name' => 'Ilmu Hukum', 'jenjang' => 'S1'],
        ];

        $data = [
            ['faculty_id' => 0, 'code' => '400150', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110250', 'name' => 'Pengembangan Kurikulum', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110350', 'name' => 'Manajemen Pendidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '130150', 'name' => 'Bimbingan Konseling', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '200150', 'name' => 'Pendidikan Seni', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '210150', 'name' => 'Pendidikan Bahasa Indonesia', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220150', 'name' => 'Pendidikan Bahasa Inggris', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '300150', 'name' => 'Pendidikan Ilmu Pengetahuan Sosial', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '410150', 'name' => 'Pendidikan Matematika', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '630150', 'name' => 'Pendidikan Olahraga', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110351', 'name' => 'Manajemen Pendidikan	IPS', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110352', 'name' => 'Manajemen Pendidikan	BK', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400151', 'name' => 'Pendidikan Ilmu Pengetahuan Alam	Pend. Fisika', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400152', 'name' => 'Pendidikan Ilmu Pengetahuan Alam	Pend. Biologi', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400153', 'name' => 'Pendidikan Ilmu Pengetahuan Alam	Pend. Kimia', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100250', 'name' => 'Pendidikan Dasar', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100350', 'name' => 'Penelitian dan Evaluasi Pendidikan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '700150', 'name' => 'Pendidikan Ekonomi', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '300151', 'name' => 'Pendidikan Ilmu Pengetahuan Sosial	Pend. IPS', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '300152', 'name' => 'Pendidikan Ilmu Pengetahuan Sosial	Pend. Kependudukan dan Lingkungan Hidup', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400154', 'name' => 'Pendidikan Ilmu Pengetahuan Alam	Pend. IPA', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '400155', 'name' => 'Pendidikan Ilmu Pengetahuan Alam	Pend. Kebencanaan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100251', 'name' => 'Pendidikan Dasar	Pendidikan Guru Sekolah Dasar',  'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100252', 'name' => 'Pendidikan Dasar	Pendidikan Anak Usia Dini',  'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100253', 'name' => 'Pendidikan Dasar	Pendidikan Matematika',  'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100254', 'name' => 'Pendidikan Dasar	Pendidikan IPA', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100255', 'name' => 'Pendidikan Dasar	Pendidikan IPS', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '100256', 'name' => 'Pendidikan Dasar	Pendidikan Bahasa Indonesia', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '500150', 'name' => 'Pendidikan Kejuruan', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110353', 'name' => 'Manajemen Pendidikan	Kepengawasan Sekolah', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220151', 'name' => 'Pendidikan Bahasa Inggris', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '420150', 'name' => 'Pendidikan Fisika', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '120150', 'name' => 'Pendidikan Luar Sekolah', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '645050', 'name' => 'Ilmu Kesehatan Masyarakat', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '705250', 'name' => 'Ilmu Ekonomi', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '220152', 'name' => 'Pendidikan Bahasa Inggris', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '805150', 'name' => 'Ilmu Hukum', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '430150', 'name' => 'Pendidikan Kimia', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '320150', 'name' => 'Pendidikan Geografi', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '160150', 'name' => 'Pendidikan Anak Usia Dini', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '805151', 'name' => 'Ilmu Hukum	Hukum Bisnis Dagang', 'jenjang' => 'S2'],
            ['faculty_id' => 0, 'code' => '110360', 'name' => 'Manajemen Kependidikan', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '200160', 'name' => 'Pendidikan Seni', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '630160', 'name' => 'Pendidikan Olahraga', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '110361', 'name' => 'Manajemen Kependidikan	Bahasa', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '110362', 'name' => 'Manajemen Kependidikan	Pendidikan Olahraga', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '220160', 'name' => 'Ilmu Pendidikan Bahasa', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '220161', 'name' => 'Ilmu Pendidikan Bahasa	Bahasa Indonesia', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '220162', 'name' => 'Ilmu Pendidikan Bahasa	Bahasa Inggris', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '130160', 'name' => 'Pendidikan Bimbingan dan Konseling', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '300160', 'name' => 'Pendidikan Ilmu Pengetahuan Sosial', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '410160', 'name' => 'Pendidikan Matematika', 'jenjang' => 'S3'],
            ['faculty_id' => 0, 'code' => '400160', 'name' => 'Pendidikan Ilmu Pengetahuan Alam', 'jenjang' => 'S3'],
        ];


        DB::table('prodis')->insert($data);
    }
}
